# tornado-watchdog

./: .gitignore  README.md  tornado-watchdog.sln
.github/workflows/: deploy-edge-device  deploy-function.yml  deploy-power.yml  setup-azure-resources.yml
cloud/: .dockerignore
cloud/IoTHubListener/: EdgeHeartbeatLatencyRecord.cs  EventExtensions.cs  EventHubListener.cs  IoTHubListener.csproj  MessageExpiredException.cs  ReferenceDataForTSI.json  ServiceClientAdapter.cs  build.yaml  local.settings.json.temp
cloud/IoTHubListener/Properties/PublishProfiles/: iot-watchdog-func - Zip Deploy.pubxml
cloud/tests/IoTHubListenerUnitTests/: AckDeviceMessageTests.cs  IoTHubListenerUnitTests.csproj  SendStatisticsToTSITests.cs  TestLogger.cs
edge/SimulatedEdgeDevice/: .env.temp  .env.tulsa  .env.wichita  WatchdogIotEdgeApp.iotedgeproj  build.yaml  deployment.debug.template.json  deployment.template.json
edge/SimulatedEdgeDevice/modules/Watchdog/: Dockerfile.amd64  Dockerfile.amd64.debug  Program.cs  Watchdog.csproj  module.json
edge/tests/EdgeModuleTests/: EdgeModuleTests.csproj  EnvArgTwinParserTests.cs
infra/terraform/iot-edge-devices/: 00-variables.tf  01-main.tf  02-outputs.tf  azure-container-registry.tf  azurerm-cognitive-account.tf  azurerm-eventhub.tf  azurerm-functions.tf  azurerm-iot-hub.tf  azurerm-iothub-dps.tf  azurerm-network-security-group.tf  azurerm-resource-group.tf  azurerm-storage-account.tf  azurerm-virtual-network.tf  certificate-self-signed-root-ca.tf  iot-edge-devices.tf
infra/terraform/iot-edge-devices/modules/iot-edge-devices/: 00-variables.tf  (+6 more)
shared/HeartbeatMessage/: HeartbeatMessage.cs  HeartbeatMessage.csproj  HeartbeatMessage.proto
solutions/TornadoAlertsUnpacked/Assets/: botcomponent_workflowset.xml
solutions/TornadoAlertsUnpacked/Other/: Relationships.xml  Solution.xml
solutions/TornadoAlertsUnpacked/Other/Relationships/: BusinessUnit.xml  Owner.xml  SystemUser.xml  Team.xml
solutions/TornadoAlertsUnpacked/Workflows/: WeatherEventsFlow-C68AE5CB-90BF-EC11-983E-000D3A599B8F.json.data.xml
solutions/TornadoAlertsUnpacked/botcomponents/new_customtype_9bc2aaf926fd465386e2a90a863210e9_92610204747047ac8f788f7eecd91118/: content.json
solutions/TornadoAlertsUnpacked/botcomponents/new_customtype_9bc2aaf926fd465386e2a90a863210e9_f86fcadfd497444e91ed11c12b059d10/: botcomponent.xml
solutions/TornadoAlertsUnpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_21a34f1673a24096a99ba0effb63cc1d/: botcomponent.xml
solutions/TornadoAlertsUnpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_3d2584ec30914684839527e05e7be172_thankyou/: content.json
solutions/TornadoAlertsUnpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_7620a288bb3e455984cace1ade5e259c_fallback/: botcomponent.xml  content.json
solutions/TornadoAlertsUnpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_8a4964498f83424bb3a86295bf7d0952_startover/: botcomponent.xml
solutions/TornadoAlertsUnpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_954135cafcd647eaae5999ad91fc08cf_talktoagent/: content.json
solutions/TornadoAlertsUnpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_aeabea4d071f415c8c107e1cb7af5424_assumedsuccess/: botcomponent.xml
solutions/TornadoAlertsUnpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_db1f76b081dc43389df9dd2df7518737_confirmedsuccess/: botcomponent.xml
solutions/TornadoAlertsUnpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_dbafebd526364487911b63a2a774389f/: botcomponent.xml
solutions/TornadoAlertsUnpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_f56d1a3e522740c78f9fac0939332dbd_goodbye/: botcomponent.xml  content.json
solutions/TornadoAlertsUnpacked/bots/new_bot_9bc2aaf926fd465386e2a90a863210e9/: bot.xml
solutions/unpacked/Assets/: bot_botcomponentset.xml  botcomponent_botcomponentset.xml
solutions/unpacked/CanvasApps/: new_weathereventshistory_703bb.meta.xml  new_weathereventshistory_703bb_BackgroundImageUri  new_weathereventshistory_703bb_DocumentUri.msapp
solutions/unpacked/Entities/cr100_WatchdogEvents/: Entity.xml
solutions/unpacked/Other/: Customizations.xml
solutions/unpacked/Workflows/: GenerateanswersusingQnAMakerknowledgebasefromPower-133AC95E-86BF-EC11-983E-000D3A599B8F.json  GenerateanswersusingQnAMakerknowledgebasefromPower-133AC95E-86BF-EC11-983E-000D3A599B8F.json.data.xml  WeatherEventsFlow-C68AE5CB-90BF-EC11-983E-000D3A599B8F.json
solutions/unpacked/botcomponents/new_customtype_9bc2aaf926fd465386e2a90a863210e9_92610204747047ac8f788f7eecd91118/: botcomponent.xml
solutions/unpacked/botcomponents/new_customtype_9bc2aaf926fd465386e2a90a863210e9_f86fcadfd497444e91ed11c12b059d10/: content.json
solutions/unpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_21a34f1673a24096a99ba0effb63cc1d/: content.json
solutions/unpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_3d2584ec30914684839527e05e7be172_thankyou/: botcomponent.xml
solutions/unpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_85df75ce08a44a9b82cc8f3fdb25f669/: botcomponent.xml  content.json
solutions/unpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_8a4964498f83424bb3a86295bf7d0952_startover/: content.json
solutions/unpacked/botcomponents/new_topic_9bc2aaf926fd465386e2a90a863210e9_954135cafcd647eaae5999ad91fc08cf_talktoagent/: botcomponent.xml
(+19 files in other folders)
