CONTAINER_REGISTRY_ADDRESS=<yourcontainerregistry | registryname.azurecr.io | localhost:5000>
CONTAINER_REGISTRY_USERNAME=<registry username>
CONTAINER_REGISTRY_PASSWORD=<registry password>
START_WINDOW_IN_SECONDS=1
END_WINDOW_IN_SECONDS=5
HEARTBEAT_FREQUENCY_IN_SECONDS=180
STATUS='Actual'
CATEGORY='Met'
SEVERITY='Severe'
CERTAINTY='Likely'
Urgency='Expected'
Event='Tornado Warning'
Headline='Wind Advisory issued by NWS'
Instruction='Use extra caution'